id	fnyelv	cnyelv	egysegar
1	magyar	angol	4000
2	magyar	német	4000
3	magyar	spanyol	4000
4	magyar	olasz	4000
5	magyar	francia	4000
6	magyar	albán	8000
7	magyar	arab	8000
8	magyar	bolgár	8000
9	magyar	cseh	8000
10	magyar	dán	8000
11	magyar	észt	8000
12	magyar	finn	8000
13	magyar	héber	10000
14	magyar	holland	10000
15	magyar	horváth	4000
16	magyar	japán	10000
17	magyar	kínai	10000
18	magyar	latin	10000
19	magyar	lengyel	4000
20	magyar	lett	4000
21	magyar	litván	4000
22	magyar	norvég	4000
23	magyar	orosz	4000
24	magyar	portugál	7000
25	magyar	román	4000
26	magyar	svéd	7000
27	magyar	szerb	4000
28	magyar	szlovák	4000
29	magyar	szlovén	4000
30	magyar	török	9000
31	magyar	ukrán	4000
32	magyar	azeri	10000
33	magyar	belorusz	4000
34	magyar	bengáli	14000
35	magyar	dari	12000
36	magyar	eszperantó	8000
37	magyar	flamand	10000
38	magyar	hindi	10000
39	magyar	indonéz	10000
40	magyar	kazah	10000
41	magyar	koreai	10000
42	magyar	kurd	10000
43	magyar	macedon	4000
44	magyar	mongol	10000
45	magyar	örmény	10000
46	magyar	perzsa	10000
47	magyar	tibeti	10000
48	magyar	vietnámi	10000
49	magyar	katalán	10000
50	angol	magyar	4000
51	német	magyar	4000
52	spanyol	magyar	4000
53	olasz	magyar	4000
54	francia	magyar	4000
55	albán	magyar	8000
56	arab	magyar	8000
57	bolgár	magyar	8000
58	cseh	magyar	8000
59	dán	magyar	8000
60	észt	magyar	8000
61	finn	magyar	8000
62	héber	magyar	10000
63	holland	magyar	10000
64	horváth	magyar	4000
65	japán	magyar	10000
66	kínai	magyar	10000
67	latin	magyar	10000
68	lengyel	magyar	4000
69	lett	magyar	4000
70	litván	magyar	4000
71	norvég	magyar	4000
72	orosz	magyar	4000
73	portugál	magyar	7000
74	román	magyar	4000
75	svéd	magyar	7000
76	szerb	magyar	4000
77	szlovák	magyar	4000
78	szlovén	magyar	4000
79	török	magyar	9000
80	ukrán	magyar	4000
81	azeri	magyar	10000
82	belorusz	magyar	4000
83	bengáli	magyar	14000
84	dari	magyar	12000
85	eszperantó	magyar	8000
86	flamand	magyar	10000
87	hindi	magyar	10000
88	indonéz	magyar	10000
89	kazah	magyar	10000
90	koreai	magyar	10000
91	kurd	magyar	10000
92	macedon	magyar	4000
93	mongol	magyar	10000
94	örmény	magyar	10000
95	perzsa	magyar	10000
96	tibeti	magyar	10000
97	vietnámi	magyar	10000
98	katalán	magyar	10000
99	angol	német	5000
100	angol	spanyol	7500
101	angol	olasz	7500
102	angol	francia	6000
103	angol	lengyel	7500
104	angol	lengyel	7500
105	angol	orosz	6000
106	angol	portugál	7500
107	angol	román	7500
108	angol	szlovák	7500
109	angol	szlovén	7500
110	angol	török	8000
111	német	angol	5000
112	spanyol	angol	7500
113	olasz	angol	7500
114	francia	angol	6000
115	lengyel	angol	7500
116	lengyel	angol	7500
117	orosz	angol	6000
118	portugál	angol	7500
119	román	angol	7500
120	szlovák	angol	7500
121	szlovén	angol	7500
122	török	angol	8000
123	német	spanyol	7500
124	német	olasz	7500
125	német	francia	7500
126	német	lengyel	7500
127	német	lengyel	7500
128	német	orosz	6000
129	német	portugál	8000
130	német	román	6000
131	német	szlovák	7500
132	német	szlovén	7500
133	német	török	7500
134	spanyol	német	7500
135	olasz	német	7500
136	francia	német	7500
137	lengyel	német	7500
138	cseh	német	7500
139	orosz	német	6000
140	portugál	német	8000
141	román	német	6000
142	szlovák	német	7500
143	szlovén	német	7500
144	török	német	7500
